#item-card-container {
  display: flex;
  padding-top: 100px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.item-card {
  position: relative;
  text-align: center;
  width: 33.3vw;
  height: 33.3vw;
  overflow: hidden;
  margin: 15px;
}

.item-card .card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  color: white;
  transition: 1s ease;
}

.card-front span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 30%;
  text-align: left;
  padding-left: 5%;
  font-family: "Raleway", sans-serif;
}

.card-front span h2 {
  font-size: 3em;
  color: white;
}

.item-card .card-details {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 100%;
  left: 0%;
  background-color: #151515;
  transition: 0.5s ease;
}

.item-card:hover .card-details {
  top: 50%;
}

.item-card:hover .card-front {
  top: -30%;
}

.item-card:hover .gradient {
  top: -50%;
}

.item-card:hover img {
  transform: scale(1.3);
}

.item-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.item-card .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.71) 100%
  );
  transition: 0.5s ease;
}

.hl {
  height: 1px;
  width: 40%;
  background-color: white;
}

.add-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  font-size: 10em;
  line-height: 0px;
  transition: color 0.4s;
  text-decoration: none;
}

.add-card:hover {
  color: #ed5941;
}

.card-details {
  padding-top: 20px;
  color: white;
}

.pink {
  color: #ed5941;
}
