.offer-page {
  width: 100%;
  padding-top: 50px;
  display: flex;
}

.trade-image {
  width: 200px;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 50%;
  margin-top: -350px;
}

.offer-infos {
  padding-top: 150px;
}

.offer-details {
	width: 33.3%;
}

#item-card-container {
  display: flex;
  padding-top: 100px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.item-card-1 {
  grid-area: item-1;
  position: relative;
  text-align: center;
  width: 33.3vw;
  height: 33.3vw;
  overflow: hidden;
  margin: 15px;
}

.item-card-2 {
  grid-area: item-2;
  position: relative;
  text-align: center;
  width: 33.3vw;
  height: 33.3vw;
  overflow: hidden;
  margin: 15px;
}

.item-card-1 .card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  color: white;
  transition: 1s ease;
}

.item-card-2 .card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  color: white;
  transition: 1s ease;
}

.card-front span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 30%;
  text-align: left;
  padding-left: 5%;
  font-family: "Raleway", sans-serif;
}

.card-front span h2 {
  font-size: 3vw;
  color: white;
}

.card-front p {
  font-size: 1.2vw;
}

.card-details h3 {
  font-size: 1.2vw;
}

.item-card-1 .card-details {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 100%;
  left: 0%;
  background-color: #151515;
  transition: 0.5s ease;
}

.item-card-1:hover .card-details {
  top: 50%;
}

.item-card-1:hover .card-front {
  top: -30%;
}

.item-card-1:hover .gradient {
  top: -50%;
}

.item-card-1:hover img {
  transform: scale(1.3);
}

.item-card-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.item-card-1 .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.71) 100%
  );
  transition: 0.5s ease;
}

.hl {
  height: 1px;
  width: 40%;
  background-color: white;
}

.add-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  font-size: 15vw;
  line-height: 0px;
  transition: color 0.4s;
  text-decoration: none;
}

.add-card:hover {
  color: #ed5941;
}

.card-details {
  padding-top: 20px;
  color: white;
}

.pink {
  color: #ed5941;
}

.item-card-2 .card-details {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 100%;
  left: 0%;
  background-color: #151515;
  transition: 0.5s ease;
}

.item-card-2:hover .card-details {
  top: 50%;
}

.item-card-2:hover .card-front {
  top: -30%;
}

.item-card-2:hover .gradient {
  top: -50%;
}

.item-card-2:hover img {
  transform: scale(1.3);
}

.item-card-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.item-card-2 .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.71) 100%
  );
  transition: 0.5s ease;
}

.proposer-pic {
  border-radius: 50%;
  width: 200px;
  margin-left: 100px;
}

.offer-btns {
  padding: 10px;
  margin-left: 60px;
}

.offer-btns button {
  margin-top: 20px;
  width: 40%;
  font-size: 1em;
  border-radius: 5px;
}

.vertical-flex {
	display: flex;
	flex-direction: column;
	display: inline;
}
